.animate-pulse {
  animation: pulse 2s ease infinite;
}
.animate-pulse-opacity {
  animation: pulse-opacity 2s ease infinite;
}

.rotate-animation {
  animation: sand-timer-rotate 3s ease infinite;
}

@keyframes marquee {
  0% { left: 0; }
  40% { left: 0 }
  100% { left: -100%; }
}


@keyframes pulse {
10% {transform: scale(1.1)}
}

@keyframes pulse-opacity {
50% {opacity: 0.01;}
100% {opacity: 1;}
}

@keyframes pulse-vertical {
0% {transform: scale(1) rotate(90deg);}
50% {opacity: 0.01;}
10% {transform: scale(1) rotate(90deg);}
100% {transform: scale(1) rotate(90deg); opacity: 1;}
}

@keyframes gradient {
0% {
  background-position: 0% 50%;
}
50% {
      background-position: 200% 50%;
      rotate: (45deg);
      
}
100% {
  background-position: 0% 50%;
}
}

@keyframes sand-timer-rotate {  
  0% { transform: rotate(0deg); }
  16% { transform: rotate(180deg); }
  84% { transform: rotate(180deg); }
  100% { transform: rotate(360deg); }
}

@-webkit-keyframes sand-timer-rotate {  
  0% { -webkit-transform: rotate(0deg); }
  16% { -webkit-transform: rotate(180deg); }
  84% { -webkit-transform: rotate(180deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes alert-bell-scale {  
  0% { transform: scale(1.2); }
  12% { transform: scale(1.8); }
  60% { transform: scale(1); }
  70% { transform: scale(1.2); }
  100% { transform: scale(1.2); }
}

@-webkit-keyframes alert-bell-scale {  
  0% { -webkit-transform: scale(1.2); }
  12% { -webkit-transform: scale(1.8); }
  60% { -webkit-transform: scale(1); }
  70% { -webkit-transform: scale(1.2); }
  100% { -webkit-transform: scale(1.2); }
}

@keyframes heart-beat-animation {
  0% {
    transform: rotate(45deg) scale(0.8);
  }
  5% {
    transform: rotate(45deg) scale(0.9);
  }
  10% {
    transform: rotate(45deg) scale(0.8);
  }
  15% {
    transform: rotate(45deg) scale(1);
  }
  50% {
    transform: rotate(45deg) scale(0.8);
  }
  100% {
    transform: rotate(45deg) scale(0.8);
  }
}


@-webkit-keyframes beatHeart {
0% {
  -webkit-transform: scale(1);
          transform: scale(1);
}
25% {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
40% {
  -webkit-transform: scale(1);
          transform: scale(1);
}
60% {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
100% {
  -webkit-transform: scale(1);
          transform: scale(1);
}
}

@keyframes beatHeart {
0% {
  -webkit-transform: scale(1);
          transform: scale(1);
}
25% {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
40% {
  -webkit-transform: scale(1);
          transform: scale(1);
}
60% {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
100% {
  -webkit-transform: scale(1);
          transform: scale(1);
}
}

@keyframes flip-y {
0% {
  transform: rotate3d(0, 1, 0, 0deg);
}
50% {
  transform: rotate3d(0, 1, 0, 360deg);
}
100% {
  transform: rotate3d(0, 1, 0, 360deg);
}
}

@-webkit-keyframes flip-y {
0% {
  -webkit-transform: rotate3d(0, 1, 0, 0deg);
}
50% {
  -webkit-transform: rotate3d(0, 1, 0, 360deg);
}
100% {
  -webkit-transform: rotate3d(0, 1, 0, 360deg);
}
}

@keyframes glower {
0% {
  background-position: 0 0;
}
50% {
  background-position: 400% 0;
}
100% {
  background-position: 0 0;
}
}

@keyframes rotate {
100% {
  transform: rotate(1turn);
}
}