@import url('https://fonts.googleapis.com/css2?family=Quicksand');
@import url('https://fonts.googleapis.com/css2?family=Exo:wght@300;400');

* {
    font-family: "Exo";
}

body {
    background-color: transparent;
    font-size: 13px;
    user-select: none;
}

.hidden {
    display: none !important;
}

.content {
    color: #bbb;
}

.shadow-medium {
    box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1), 0 2px 10px rgba(0, 0, 0, 0.1);
}

.shadow-heavy {
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 6px 12px rgba(0, 0, 0, 0.13);
}

.greyed {
    opacity: 0.4;
}

.disabled {
    pointer-events: none;
}

.truncate-text {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.shadow-really-heavy {
    box-shadow: 0 3px 6px rgba(0, 39, 1, 0.36), 0 3px 16px rgba(24, 2, 1, 0.33);
}

.status-bar-item {
    transition: 0.1s all ease-in;
}

.status-bar-item:hover {
    background: #96969688 !important;
}

.device-selector-list-item {
    transition: 0.1s all ease-in;
}

.device-selector-list-item:hover {
    background: #adadad88 !important;
}

.scrollbar-style::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0);
    background-color: #F5F5F500;
    -webkit-app-region: no-drag;
}

.scrollbar-style::-webkit-scrollbar {
    width: 8px;
    background-color: #F5F5F500;
    -webkit-app-region: no-drag;
}

.scrollbar-style::-webkit-scrollbar-thumb {
    background-color: #66666666;
    border: 0px solid #66666666;
    -webkit-app-region: no-drag;
}


.horizontal-center {
    display: block;
    margin: auto auto;
}

.absolute-center {
    position: absolute;
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

.tb {
    border: 1px solid blue;
}

.tr {
    border: 1px solid red;
}

.tg {
    border: 1px solid green;
}

.skeleton {
    animation: skeleton-loading 2s linear infinite alternate;
}

@keyframes skeleton-loading {
    0% {
        background-color: #222222;
    }

    50% {
        background-color: #303030;
    }

    100% {
        background-color: #242424;
    }
}

.skeleton-image {
    width: 40%;
    height: 60px;
    margin-bottom: 0.5rem;
}

.skeleton-logo-one {
    width: 120px;
    height: 80px;
}

.skeleton-text {
    width: 100%;
    height: 0.7rem;
    margin-bottom: 0.5rem;
}

.skeleton-text-zero {
    width: 0;
    height: 0.7rem;
    opacity: 0;
}

.skeleton-text-zero {
    width: 40%;
    height: 0.7rem;
}

.skeleton-text-two {
    width: 75%;
    height: 0.7rem;
}

.skeleton-text-three {
    width: 85%;
    height: 2rem;
}

.skeleton-text-four {
    width: 28%;
    height: 0.7rem;
}

.skeleton-text-five {
    width: 50%;
    height: 0.7rem;
}

.skeleton-footer {
    width: 30%;
}

.truncate {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.disabled {
    pointer-events: none;
    opacity: 0.3;
}

.blur {
    filter: blur(2px);
}
.blur-light {
    filter: blur(1px);
}
.blur-medium {
    filter: blur(5px);
}
.blur-heavy {
    filter: blur(10px);
}

.big-button .content {
    text-align: center; 
    height: 100px; 
    width: 100px;
    background: rgba(253, 253, 253, 0.76);
    color: black;
    padding: 0 6px;
    transition: 0.2s all ease-in-out;
    border-radius: 2px;
}

.big-button .content:hover {
    background: #e7e7e7;
}

.quick-connect-button {
    padding: 10px 12px;
    margin-right: 6px;
    background: #073d02;
    margin-top: 8px;
    cursor: pointer;
    transition: 0.2s all ease-in;
}

.quick-connect-button:hover {
    background: #094603;
}

.latest-device-connect-button {
    padding: 10px 12px;
    margin-right: 6px;
    background: #073d02;
    margin-top: 8px;
    cursor: pointer;
    transition: 0.2s all ease-in;
}

.latest-device-connect-button:hover {
    background: #094603;
}

.list-devices-button {
    padding: 10px 12px; 
    margin-right: 6px; 
    margin-top: 8px; 
    background: #363636;
    transition: 0.2s all ease-in;
}

.list-devices-button:hover {
    background: #3a3a3a;
}